# RPAStudioFrozen

./: .gitignore  ElsaServerAndStudio.sln  README.md  docker-compose.yml
ElsaServer/: ElsaServer.csproj  Last Browser  Local State  appsettings.json  gmail_cookies.json
ElsaServer/Activities/: CalculatorAutomationActivity.cs  ClickTestOnWeb.cs  GenerateRandomNumberDirectAccessWorkflow.cs  GenerateRandomNumberWorkflow.cs  GmailLoginActivity.cs  GmailLoginActivityCopy.cs  GmailReadInboxActivity.cs  HelloWorldActivity.cs  If.cs  IfWorkflow.cs  LogMessageActivity.cs  MyEvent.cs  MyEventTrigger.cs  MyEventTriggerWorkflow.cs  MyEventWorkflow.cs  NotepadAutomationActivity.cs  PerformTask.cs  SearchGoogleWithPlaywright.cs  YssAkbankLoginPlaywright.cs  YssCALoginPlaywright.cs  YssLoginPlaywrightPlaywright.cs
ElsaServer/Default/: BrowsingTopicsState  DIPS  Favicons  History  MediaDeviceSalts  Network Action Predictor  Preferences  Secure Preferences  Shortcuts  Top Sites  Web Data
ElsaServer/Default/DawnGraphiteCache/: data_1  index
ElsaServer/Default/DawnWebGPUCache/: data_1  index
ElsaServer/Default/Extension Rules/: LOG
ElsaServer/Default/Extension Scripts/: LOG
ElsaServer/Default/Extension State/: LOG  LOG.old
ElsaServer/Default/GPUCache/: data_1  index
ElsaServer/Default/Network/: Cookies  Network Persistent State  Reporting and NEL  TransportSecurity
ElsaServer/GrShaderCache/: data_1  index
ElsaServer/GraphiteDawnCache/: data_1  index
ElsaServer/Pages/: _Host.cshtml
ElsaServer/ShaderCache/: data_1  index
ElsaServer/segmentation_platform/: ukm_db
(+946 files in other folders)
